apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: st-josephs-demo-ingress
  namespace: st-josephs-demo
  labels:
    app: uptime
spec:
  rules:
  - host: demo.init0xff.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: st-josephs-demo-service
            port:
              number: 80
